<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebSocket Chat</title>
    <style>
      #messages {
        height: 300px;
        border: 1px solid #ccc;
        overflow-y: auto;
        margin-bottom: 10px;
        padding: 10px;
      }
      #messageInput,
      #actionInput,
      #codeInput {
        width: 80%;
        padding: 5px;
      }
      .floating-bubble {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        border-radius: 10px;
        animation: floatUp 3s ease-in-out forwards;
      }

      @keyframes floatUp {
        0% {
          bottom: 0;
          opacity: 1;
        }
        100% {
          bottom: 100%;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <input
      type="text"
      id="actionInput"
      placeholder="Action >>>"
      name="action"
    />
    <textarea id="messageInput" placeholder=""></textarea>
    <button type="button" onclick="sendMessage()">Send</button>

    <input type="text" id="codeInput" placeholder="Enter code" name="code" />
    <button type="button" onclick="joinRoom()">Join Room</button>

    <button type="button" onclick="setupRoom()">Setup Room</button>

    <!-- Add this HTML where you want the input and button to appear -->
    <div>
      <input type="text" id="emoteInput" placeholder="Enter emote" />
      <button onclick="sendEmote()">Send Emote</button>
    </div>

    <script>
      const ws = new WebSocket("ws://localhost:3000/api/rooms");
      const messagesDiv = document.getElementById("messages");
      const messageInput = document.getElementById("messageInput");
      const actionInput = document.getElementById("actionInput");
      const codeInput = document.getElementById("codeInput");

      /** @param {MessageEvent} event */
      ws.onmessage = function (event) {
        const message = document.createElement("div");
        // If data is blob, parse it and display it in a formatted way
        if (event.data instanceof Blob) {
          const reader = new FileReader();
          reader.onload = function () {
            const data = JSON.parse(reader.result);

            switch (data.action) {
              case "meta:error":
                message.innerHTML = `<strong>${data.code}</strong>: ${data.message}<br><pre>${data.stack}</pre>`;
                break;

              case "interact:emote":
                displayEmote(data.emote);
                message.textContent = JSON.stringify(data, null, 2);
                break;

              case "meta:code":
                window.location.hash = data.code;
                message.textContent = JSON.stringify(data, null, 2);
                break;
              // window.history.pushState(
              //   {},
              //   `Quiz #${data.code}`,
              //   `./${data.code}`
              // );

              default:
                message.textContent = JSON.stringify(data, null, 2);
            }
          };
          reader.readAsText(event.data);
        } else {
          message.textContent = event.data;
        }
        messagesDiv.appendChild(message);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      };

      function displayEmote(emote) {
        const bubble = document.createElement("div");
        bubble.className = "floating-bubble";
        bubble.textContent = emote;
        document.body.appendChild(bubble);

        bubble.addEventListener("animationend", () => {
          bubble.remove();
        });
      }

      function sendMessage() {
        const action = actionInput.value;
        const message = messageInput.value;
        try {
          const jsonData = JSON.parse(message);
          jsonData.action = action;
          ws.send(JSON.stringify(jsonData));
        } catch (e) {
          alert("Please enter valid JSON");
        }
      }

      function joinRoom() {
        const code = codeInput.value;
        const jsonData = {
          action: "meta:join",
          code: code,
        };
        ws.send(JSON.stringify(jsonData));
      }

      function setupRoom() {
        const jsonData = {
          action: "meta:setup",
          quiz: "1",
        };
        ws.send(JSON.stringify(jsonData));
      }

      function sendEmote() {
        const emoteInput = document.getElementById("emoteInput");
        const emote = emoteInput.value;
        if (emote) {
          const message = {
            action: "interact:emote",
            emote: emote,
            code: codeInput.value,
          };
          ws.send(JSON.stringify(message));
        }
      }
    </script>
  </body>
</html>
